<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <p>{{ msg }}</p>
      <p>{{ ehVerdade ? "Verdade" : "Falso" }}</p>
      <p>{{ frutas[0] + " e " + frutas[1] }} e {{ frutas[2] }}</p>
      <p>Aluno: {{ aluno.nome }}</p>
      <p>{{ 1 + num1 }}</p>
      <p>{{ fun() }}</p>
      <p>{{ metodo() }}</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          msg: "Teste Mensagem",
          ehVerdade: true,
          frutas: ["Pera", "Uva", "Maça"],
          aluno: { nome: "Henrique" },
          num1: 1,
          fun: () => {
            return "Corpo da funcao";
          }
        },
        methods: {
          metodo() {
            return "Frutas: " + this.frutas;
          }
        }
      });
    </script>
  </body>
</html>
